#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ set3Row2()
comment11.params=
comment11.target=void\ set2Row2()
comment12.params=
comment12.target=void\ set1Row2()
comment13.params=
comment13.target=void\ reverse()
comment14.params=
comment14.target=void\ rightTransition1()
comment15.params=
comment15.target=void\ leftTransition1()
comment2.params=
comment2.target=void\ set4Row()
comment3.params=
comment3.target=void\ set3Row()
comment4.params=
comment4.target=void\ set2Row()
comment5.params=
comment5.target=void\ set1Row()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ beeperPlace()
comment8.params=
comment8.target=void\ leftTransition()
comment9.params=
comment9.target=void\ rightTransition()
numComments=16
