#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment10.params=
comment10.target=void\ returnOneRows()
comment2.params=
comment2.target=void\ replace()
comment3.params=
comment3.target=void\ harvestTwoRows()
comment3.text=\r\n\ Precondition\:\ Robot\ facing\ east,\ one\ block\ away\ from\ row\ of\ beepers\r\n\ Postcondition\:\ Robot\ facing\ east,\ two\ streets\ above\ starting\ point,\ one\ block\ away\ from\ a\ beeper\r\n
comment4.params=
comment4.target=void\ harvestOneRow()
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ repositionLeft()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ adjust()
comment9.params=
comment9.target=void\ returnTwoRows()
numComments=11
