#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ reposition()
comment2.params=
comment2.target=void\ checkRoom()
comment3.params=
comment3.target=boolean\ frontWallClear()
comment4.params=
comment4.target=boolean\ leftWallClear()
comment5.params=
comment5.target=boolean\ rightWallClear()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ faceWest()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceNorth()
numComments=12
